# BookDb

./: .gitignore  AddBookWindow.xaml  AddBookWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorsPublishersWindow.xaml  AuthorsPublishersWindow.xaml.cs  BookDb.csproj  BookDb.sln  BookDetailsWindow.xaml  BookDetailsWindow.xaml.cs  BookManagementWIndow.xaml  BookManagementWIndow.xaml.cs  EditAuthorPublisherWindow.xaml  EditAuthorPublisherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Classes/: Author.cs  Book.cs  ConfigHelper.cs  Publisher.cs  State.cs
Converters/: NumericConverter.cs
Models/: AuthorModel.cs  BookModel.cs  PublisherModel.cs  StateModel.cs
db/: BOOKSDB.FDB  BooksDb.drawio  DbInit.sql  DbInitialize.bat
