<Window x:Class="BookDb.AuthorsPublishersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Správa autorů a vydavatelů" Height="700" Width="500">
    
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Content="Autoři" 
               FontSize="20" 
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Grid.Row="0" />
        <Button Content="Přidat" 
                Grid.Row="1" 
                HorizontalAlignment="Left" 
                Height="25" Width="60"
                Click="AddAuthorButton_Click" />

        <DataGrid Name="AuthorsDataGrid" 
                  Grid.Row="2" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0, 5"
                  Background="#00000000">
            
            <DataGrid.Resources>
                <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="3" />
                </Style>
                <Style x:Key="NumTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>


                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF3D3D3D" Offset="0.75"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Name}" Width="*" ElementStyle="{StaticResource TextBlockStyle}" />
                <DataGridTextColumn Header="Příjmení" Binding="{Binding Surname}" Width="*" ElementStyle="{StaticResource TextBlockStyle}"/>
                <DataGridTemplateColumn Header="Upravit" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditAuthorButton_Click" 
                                        BorderThickness="0"
                                        Width="Auto" >
                                <StackPanel Width="30" Height="30">
                                    <Image Source="pack://application:,,,/sources/edit.png" Stretch="Uniform"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Vydavatelé" 
               FontSize="20"
               FontWeight="Bold"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.Row="3" Margin="0, 20, 0, 0" />
        <Button Content="Přidat"
                Grid.Row="4" 
                HorizontalAlignment="Left" 
                Height="25" Width="60" 
                Click="AddPublisherButton_Click" />
        <DataGrid Name="PublishersDataGrid" 
                  Grid.Row="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0, 5"
                  Background="#00000000">

            <DataGrid.Resources>
                <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="3" />
                </Style>
                <Style x:Key="NumTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>


                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF3D3D3D" Offset="0.75"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Name}" ElementStyle="{StaticResource TextBlockStyle}" Width="*" />
                <DataGridTemplateColumn Header="Upravit" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditPublisherButton_Click" 
                                        BorderThickness="0"
                                        Width="Auto" >
                                <StackPanel Width="30" Height="30">
                                    <Image Source="pack://application:,,,/sources/edit.png" Stretch="Uniform"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Zavřít" Grid.Row="7" HorizontalAlignment="Right" Margin="5" Height="30" Width="100" Click="CloseButton_Click" />
    </Grid>
</Window>
