<Window x:Class="BookDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Moje Knihovna" MinHeight="450" Height="450" MinWidth="1300" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Content="Moje Knihovna" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />

        <DataGrid Name="BooksDataGrid" Background="{x:Null}" Grid.Row="1" AutoGenerateColumns="False" Margin="5" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Resources>
                <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="3" />
                </Style>
                <Style x:Key="NumTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>


                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF3D3D3D" Offset="0.75"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Title}" MinWidth="120" ElementStyle="{StaticResource TextBlockStyle}" />
                <DataGridTextColumn Header="Autor" Binding="{Binding AuthorName}" MinWidth="150" ElementStyle="{StaticResource TextBlockStyle}" />
                <DataGridTextColumn Header="Vydavatel" Binding="{Binding PublisherName}" MinWidth="150" ElementStyle="{StaticResource TextBlockStyle}" />
                <DataGridTextColumn Header="Datum pořízení" Binding="{Binding AcquirementDate}" MinWidth="100" ElementStyle="{StaticResource TextBlockStyle}" />
                <DataGridTextColumn Header="Aktuální stránka" Binding="{Binding OnPageTotal}" MinWidth="100" ElementStyle="{StaticResource NumTextBlockStyle}" />
                <DataGridTextColumn Header="Počet přečtení" Binding="{Binding TotalReads}" MinWidth="100" ElementStyle="{StaticResource NumTextBlockStyle}" />
                <DataGridTextColumn Header="Hodnocení" Binding="{Binding Rating}" MinWidth="100" ElementStyle="{StaticResource NumTextBlockStyle}" />
                <DataGridTextColumn Header="Čtu?" MinWidth="45">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding ReadingColor}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="ToolTip" Value="{Binding ReadingName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mám?" MinWidth="45">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding OwnershipColor}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="ToolTip" Value="{Binding OwnershipName}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Klíčová slova" Binding="{Binding Keywords}" MinWidth="200" ElementStyle="{StaticResource TextBlockStyle}" />
                <DataGridTextColumn Header="Popis" Binding="{Binding Description}" Width="*" ElementStyle="{StaticResource TextBlockStyle}" />
                <DataGridTextColumn Header="Poznámky" Binding="{Binding Notes}" Width="*" ElementStyle="{StaticResource TextBlockStyle}" />
                <DataGridTemplateColumn Header="Upravit" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowDetailsButton_Click" BorderThickness="0" Height="30">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Image Source="/edit.png" Stretch="Uniform" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Height="40" Margin="5">
            <Button Name="AddBookButton" Content="Přidat knihu" Width="150" Margin="5" Click="AddBookButton_Click" />
            <Button Name="CreateAuthorButton" Content="Autoři/Vydavatelé" Width="150" Margin="5" Click="AuthorsPublishersButton_Click" />
        </StackPanel>
    </Grid>
</Window>
